<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        tools:text="Scrambled eggs" />

    <TextView
        android:id="@+id/textViewProteins"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/black"
        android:layout_marginStart="15dp"
        android:layout_gravity="center_vertical"
        android:gravity="end"
        android:textSize="20sp"
        tools:text="122" />

    <TextView
        android:id="@+id/textViewCarbs"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="15dp"
        android:layout_gravity="center_vertical"
        android:gravity="end"
        android:textColor="@color/black"
        android:textSize="20sp"
        tools:text="34" />

    <TextView
        android:id="@+id/textViewFats"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="15dp"
        android:layout_gravity="center_vertical"
        android:gravity="end"
        android:textColor="@color/black"
        android:textSize="20sp"
        tools:text="45" />
    <TextView
        android:id="@+id/textViewKcal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="15dp"
        android:layout_gravity="center_vertical"
        android:gravity="end"
        android:textColor="@color/black"
        android:textSize="20sp"
        tools:text="67" />

    <ImageView
        android:id="@+id/imageButtonActions"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginStart="10dp"
        android:src="@drawable/ic_more"
        android:layout_gravity="center"/>
</LinearLayout>