# app

foodtracker-android/app/: build.gradle
foodtracker-android/app/src/androidTest/java/com/foodtracker/app/: ExampleInstrumentedTest.kt
foodtracker-android/app/src/main/: AndroidManifest.xml
foodtracker-android/app/src/main/java/com/foodtracker/app/: App.kt
foodtracker-android/app/src/main/java/com/foodtracker/app/data/: LocalDataSource.kt  RemoteDataSource.kt  Repository.kt
foodtracker-android/app/src/main/java/com/foodtracker/app/data/local/: FoodtrackerDatabase.kt
foodtracker-android/app/src/main/java/com/foodtracker/app/data/preferences/: PreferenceStorage.kt
foodtracker-android/app/src/main/java/com/foodtracker/app/data/remote/: ApiFoodtracker.kt  ApiService.kt
foodtracker-android/app/src/main/java/com/foodtracker/app/data/repository/: FoodRepositoryImpl.kt
foodtracker-android/app/src/main/java/com/foodtracker/app/di/: DataDi.kt  DomainDi.kt  PresentationDi.kt
foodtracker-android/app/src/main/java/com/foodtracker/app/domain/model/: CreateDailyProgress.kt  DailyProgress.kt  FoodApi.kt  GetDailyProgress.kt  GetUser.kt  Meal.kt  ProductItem.kt  Token.kt  User.kt  UserCreate.kt  UserLogin.kt
foodtracker-android/app/src/main/java/com/foodtracker/app/domain/repository/: FoodRepository.kt
foodtracker-android/app/src/main/java/com/foodtracker/app/domain/usecase/: ClearPreferenceUseCase.kt  CreateDailyProgressUseCase.kt  GetActiveUseCase.kt  (+35 more)
foodtracker-android/app/src/main/java/com/foodtracker/app/presentation/: BlankFragment.kt  ValidationTextInput.kt
foodtracker-android/app/src/main/res/anim/: nav_default_pop_enter_anim.xml  nav_default_pop_exit_anim.xml
foodtracker-android/app/src/main/res/drawable/: circleprogressbar.xml  ic_arrow_back.xml  ic_favourite_filled.xml  progressbar_carbs.xml  progressbar_fats.xml  progressbar_proteins.xml  selector_favourite_item.xml
foodtracker-android/app/src/main/res/layout/: activity_main.xml  dialog_change_password.xml  each_item.xml  fragment_active.xml  fragment_analytics.xml  fragment_birthday.xml  fragment_current_weight.xml  fragment_diary.xml  fragment_gender.xml  fragment_goal.xml  fragment_goal_weight.xml  fragment_height.xml  fragment_login.xml  fragment_name.xml  fragment_product.xml  fragment_products.xml  fragment_profile.xml  fragment_register.xml  fragment_settings.xml  fragment_splash.xml  item_add_food.xml  item_add_meal.xml  item_add_product.xml  item_food.xml  item_meal.xml  item_product.xml  item_product_custom.xml
foodtracker-android/app/src/main/res/menu/: menu_bottom_navigation.xml
foodtracker-android/app/src/main/res/navigation/: analytics_nav_graph.xml  app_nav_graph.xml  auth_nav_graph.xml  diary_nav_graph.xml  get_started_nav_graph.xml  profile_nav_graph.xml
foodtracker-android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
foodtracker-android/app/src/main/res/values-night/: themes.xml
foodtracker-android/app/src/test/java/com/foodtracker/app/: ExampleUnitTest.kt
(+59 files in other folders)
